--cpu Cortex-M3
"mpu9250mpl\startup_stm32f103xb.o"
"mpu9250mpl\main.o"
"mpu9250mpl\gpio.o"
"mpu9250mpl\i2c.o"
"mpu9250mpl\usart.o"
"mpu9250mpl\stm32f1xx_it.o"
"mpu9250mpl\stm32f1xx_hal_msp.o"
"mpu9250mpl\system_stm32f1xx.o"
"mpu9250mpl\stm32f1xx_hal_gpio_ex.o"
"mpu9250mpl\stm32f1xx_hal_i2c.o"
"mpu9250mpl\stm32f1xx_hal.o"
"mpu9250mpl\stm32f1xx_hal_rcc.o"
"mpu9250mpl\stm32f1xx_hal_rcc_ex.o"
"mpu9250mpl\stm32f1xx_hal_gpio.o"
"mpu9250mpl\stm32f1xx_hal_dma.o"
"mpu9250mpl\stm32f1xx_hal_cortex.o"
"mpu9250mpl\stm32f1xx_hal_pwr.o"
"mpu9250mpl\stm32f1xx_hal_flash.o"
"mpu9250mpl\stm32f1xx_hal_flash_ex.o"
"mpu9250mpl\stm32f1xx_hal_exti.o"
"mpu9250mpl\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter "MPU9250MPL\MPU9250MPL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU9250MPL.map" -o MPU9250MPL\MPU9250MPL.axf